{
  "ConnectionStrings": {

    "DefaultConnection": "Filename=PlayerManagement.db",
    "PlayerManagementContext": "Filename=PlayerManagement.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
